{
  "version": "0.2",
  "language": "en",
  "words": [
    "Supabase",
    "supabase",
    "TOTP",
    "OAuth",
    "RBAC",
    "IP",
    "HTTPS",
    "API",
    "SMS",
    "CAPTCHA",
    "CyberVault",
    "PIN",
    "QR",
    "AES",
    "LSB",
    "SSH",
    "ECDSA",
    "E2E",
    "PDF",
    "CSV",
    "XLSX",
    "UUID",
    "JWT",
    "JSX",
    "SCSS",
    "TSX",
    "Node",
    "npm",
    "TypeScript",
    "React",
    "Vite",
    "Tailwind",
    "Lucide",
    "Blob",
    "localStorage",
    "sessionStorage",
    "querySelector",
    "addEventListener",
    "Bcrypt",
    "Argon",
    "MFA",
    "JSON",
    "Supabase"
  ],
  "ignorePaths": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}
